@use "sass:map"

/* Load fonts
@import './lcarssdk-fonts.sass'

/* Background and text colors (as SCSS variables and text/bg classes)
@import './theme.sass'

/* Flex v/h and pane
@import 'style-layout.sass'

/* Core LCARS SCSS for all elements
@import './ok-lcars-sdk.sass'

/* Additional per-form SCSS
@import './ok-lcars-sdk--forms.sass'

/* Other 
@import './ok-lcars-sdk--scrollbar.sass'
@import './ok-lcars-sdk--slider.sass'

/* HTML adjustments
@import style-html.sass


/* Local page styles

input:focus
  outline: none

#select.wrapper.row
  > .column.left
    text-align: right

  > .column.main
    min-width: 42em
  
    > .bar:first-child
      min-height: 8em

    > .bar:last-child
      min-height: 14em

  > .column.left,
  > .column.right

   @media (max-width: 41.999em)
     display: none

   @media (min-width: 42em)
     > *
       display: none

// XXX: scrolling

//(style="overflow-y:scroll;")
   //@media (min-width: 1250px)
   //  //max-width: 10%
   //  > *
   //    display: none


// TODO: move to ok-lcars-sdk baseforms


#terminal-003 >
  .column-1,
  .column-2,
  .column > .wrapper
    height: 100%

    > .content.flexcv
      height: 100%
      overflow-y: scroll

  .column-1
    width: 78%
  .column-2
    width: 22%


#hnav
  .title
    color: $tango-butter-1

  a.reference
    color: $tango-plum-1
    display: inline

  p cite
    display: inline
    margin: auto 7px

.form-field > *:first-child
  float: left
  width: 5em
  margin-right: 5px
  text-align: right

.form-field > input[type="text"]
  border: none
  background-color: black


// Id: OK-SDK:app/ok-sdk/style.sass
