// sass-lint:disable empty-line-between-blocks, no-css-comments, no-color-keywords, no-color-literals
@import './palette/tango'
@import './palette/TNG-2366'
@import './palette/TNG-2369a'


/* Node backgrounds colors

/*   1. Oranges
.bg-cat-1-1,
.bg-cat-1-1 > *:not([class*='bg-'])
  background-color: $tango-orange-1
  border-color: $tango-orange-1
.bg-cat-1-1-10,
.bg-cat-1-1-10 > *:not([class*='bg-'])
  background-color: $tango-orange-1-10
  border-color: $tango-orange-1-10
.bg-cat-1-1-20,
.bg-cat-1-1-20 > *:not([class*='bg-'])
  background-color: $tango-orange-1-20
  border-color: $tango-orange-1-20
.bg-cat-1-2,
.bg-cat-1-2 > *:not([class*='bg-'])
  background-color: $tango-orange-2
  border-color: $tango-orange-2
.bg-cat-1-3,
.bg-cat-1-3 > *:not([class*='bg-'])
  background-color: $tango-orange-3
  border-color: $tango-orange-3

/*   2. Creme browns (Tango choco)
.bg-cat-2-1,
.bg-cat-2-1 > *:not([class*='bg-'])
  background-color: $tango-chocolate-3
  border-color: $tango-chocolate-3
.bg-cat-2-2,
.bg-cat-2-2 > *:not([class*='bg-'])
  background-color: $tango-chocolate-2
  border-color: $tango-chocolate-2
.bg-cat-2-3,
.bg-cat-2-3 > *:not([class*='bg-'])
  background-color: $tango-chocolate-1
  border-color: $tango-chocolate-1

/*   3. Greens
.bg-cat-3-1,
.bg-cat-3-1 > *:not([class*='bg-'])
  background-color: $tango-chameleon-3
  border-color: $tango-chameleon-3
.bg-cat-3-2,
.bg-cat-3-2 > *:not([class*='bg-'])
  background-color: $tango-chameleon-2
  border-color: $tango-chameleon-2
.bg-cat-3-3,
.bg-cat-3-3 > *:not([class*='bg-'])
  background-color: $tango-chameleon-1
  border-color: $tango-chameleon-1

/*   4. Purples (Tango plum)
.bg-cat-4-1,
.bg-cat-4-1 > *:not([class*='bg-'])
  background-color: $tango-plum-1
  border-color: $tango-plum-1
.bg-cat-4-2,
.bg-cat-4-2 > *:not([class*='bg-'])
  background-color: $tango-plum-2
  border-color: $tango-plum-2
.bg-cat-4-3,
.bg-cat-4-3 > *:not([class*='bg-'])
  background-color: $tango-plum-3
  border-color: $tango-plum-3

/*   5. Yellow browns (Tango butter)
.bg-cat-5-1,
.bg-cat-5-1 > *:not([class*='bg-'])
  background-color: $tango-butter-3
  border-color: $tango-butter-3
.bg-cat-5-2,
.bg-cat-5-2 > *:not([class*='bg-'])
  background-color: $tango-butter-2
  border-color: $tango-butter-2
.bg-cat-5-3,
.bg-cat-5-3 > *:not([class*='bg-'])
  background-color: $tango-butter-1
  border-color: $tango-butter-1

/*   6. Blues
.bg-cat-6-1,
.bg-cat-6-1 > *:not([class*='bg-'])
  background-color: $tango-sky-blue-3
  border-color: $tango-sky-blue-3
.bg-cat-6-2,
.bg-cat-6-2 > *:not([class*='bg-'])
  background-color: $tango-sky-blue-2
  border-color: $tango-sky-blue-2
.bg-cat-6-3,
.bg-cat-6-3 > *:not([class*='bg-'])
  background-color: $tango-sky-blue-1
  border-color: $tango-sky-blue-1

/*   7. Reds
.bg-cat-7-1,
.bg-red-1,
.bg-cat-7-1 > *:not([class*='bg-']),
.bg-red-1 > *:not([class*='bg-'])
  background-color: $tango-scarlet-red-1
  border-color: $tango-scarlet-red-1
.bg-cat-7-2,
.bg-red-2,
.bg-cat-7-2 > *:not([class*='bg-']),
.bg-red-2 > *:not([class*='bg-'])
  background-color: $tango-scarlet-red-2
  border-color: $tango-scarlet-red-2
.bg-cat-7-3,
.bg-red-3,
.bg-cat-7-3 > *:not([class*='bg-']),
.bg-red-3 > *:not([class*='bg-'])
  background-color: $tango-scarlet-red-3
  border-color: $tango-scarlet-red-3


/* Grey levels for node background

.bg-cat-8-1,
.bg-grey-1
  background-color: $tango-aluminium-1
  border-color: $tango-aluminium-1

.bg-cat-8-2,
.bg-grey-2
  background-color: $tango-aluminium-2
  border-color: $tango-aluminium-2

.bg-cat-8-3,
.bg-grey-3
  background-color: $tango-aluminium-3
  border-color: $tango-aluminium-3

.bg-cat-8-4,
.bg-grey-4
  background-color: $tango-aluminium-4
  border-color: $tango-aluminium-4

.bg-cat-8-5,
.bg-grey-5
  background-color: $tango-aluminium-5
  border-color: $tango-aluminium-5

.bg-cat-8-6,
.bg-grey-6
  background-color: $tango-aluminium-6
  border-color: $tango-aluminium-6


.bg-black
  background-color: black


/* Colors for Text
/*   1. Oranges
.text-1-1
  color: $tango-orange-1
.text-1-2
  color: $tango-orange-2
.text-1-3
  color: $tango-orange-3
/*   2. Creme browns (Tango choco)
.text-2-1
  color: $tango-chocolate-3
.text-2-2
  color: $tango-chocolate-2
.text-2-3
  color: $tango-chocolate-1
/*   3. Greens
.text-3-1
  color: $tango-chameleon-3
.text-3-2
  color: $tango-chameleon-2
.text-3-3
  color: $tango-chameleon-1
/*   4. Purples
.text-4-1
  color: $tango-plum-1
.text-4-2
  color: $tango-plum-2
.text-4-3
  color: $tango-plum-3
/*   5. Yellow browns
.text-5-1
  color: $tango-butter-3
.text-5-2
  color: $tango-butter-2
.text-5-3
  color: $tango-butter-1
/*   6. Blues
.text-6-1
  color: $tango-sky-blue-3
.text-6-2
  color: $tango-sky-blue-2
.text-6-3
  color: $tango-sky-blue-1
/*   7. Reds
.text-7-1,
.text-red-1
  color: $tango-scarlet-red-3
.text-7-2,
.text-red-2
  color: $tango-scarlet-red-2
.text-7-3,
.text-red-3
  color: $tango-scarlet-red-1
/* Grey levels for text
.text-8-1,
.text-grey-1
  color: $tango-aluminium-1
.text-8-2,
.text-grey-2
  color: $tango-aluminium-2
.text-8-3,
.text-grey-3
  color: $tango-aluminium-3
.text-8-4,
.text-grey-4
  color: $tango-aluminium-4
.text-8-5,
.text-grey-5
  color: $tango-aluminium-5
.text-8-6,
.text-grey-6
  color: $tango-aluminium-6


/* Colors for borders
/*   1. Oranges
.border-1-1
  border-color: $tango-orange-1
.border-1-2
  border-color: $tango-orange-2
.border-1-3
  border-color: $tango-orange-3
/*   2. Creme browns (Tango choco)
.border-2-1
  border-color: $tango-chocolate-3
.border-2-2
  border-color: $tango-chocolate-2
.border-2-3
  border-color: $tango-chocolate-1
/*   3. Greens
.border-3-1
  border-color: $tango-chameleon-3
.border-3-2
  border-color: $tango-chameleon-2
.border-3-3
  border-color: $tango-chameleon-1
/*   4. Purples
.border-4-1
  border-color: $tango-plum-1
.border-4-2
  border-color: $tango-plum-2
.border-4-3
  border-color: $tango-plum-3
/*   5. Yellow browns
.border-5-1
  border-color: $tango-butter-3
.border-5-2
  border-color: $tango-butter-2
.border-5-3
  border-color: $tango-butter-1
/*   6. Blues
.border-6-1
  border-color: $tango-sky-blue-3
.border-6-2
  border-color: $tango-sky-blue-2
.border-6-3
  border-color: $tango-sky-blue-1
/*   7. Reds
.border-7-1,
.border-red-1
  border-color: $tango-scarlet-red-3
.border-7-2,
.border-red-2
  border-color: $tango-scarlet-red-2
.border-7-3,
.border-red-3
  border-color: $tango-scarlet-red-1
/* Grey levels for border
.border-8-1,
.border-grey-1
  border-color: $tango-aluminium-1
.border-8-2,
.border-grey-2
  border-color: $tango-aluminium-2
.border-8-3,
.border-grey-3
  border-color: $tango-aluminium-3
.border-8-4,
.border-grey-4
  border-color: $tango-aluminium-4
.border-8-5,
.border-grey-5
  border-color: $tango-aluminium-5
.border-8-6,
.border-grey-6
  border-color: $tango-aluminium-6

//
.nobutton
  cursor: auto
