
//# XXX: not sure which screencap these came from anymore, should be more careful..

$TNG-2366-yellow-1: #fee042
$TNG-2366-yellow-2: #febc09

$TNG-2366-blue-1: #a7bed0
$TNG-2366-blue-2: #7d81c0

$TNG-2366-brown-1: #d8b458
$TNG-2366-brown-2: #98765b


.bg-cat-tng-2366-yellow-1
  background-color: $TNG-2366-yellow-1
  border-color: $TNG-2366-yellow-1

.text-tng-2366-yellow-1
  color: $TNG-2366-yellow-1

.bg-cat-tng-2366-yellow-2
  background-color: $TNG-2366-yellow-2
  border-color: $TNG-2366-yellow-2

.text-tng-2366-yellow-2
  color: $TNG-2366-yellow-2

.bg-cat-tng-2366-blue-1
  background-color: $TNG-2366-blue-1
  border-color: $TNG-2366-blue-1

.text-tng-2366-blue-1
  color: $TNG-2366-blue-1

.bg-cat-tng-2366-blue-2
  border-color: $TNG-2366-blue-2
  background-color: $TNG-2366-blue-2

.text-tng-2366-blue-2
  color: $TNG-2366-blue-2

.bg-cat-tng-2366-brown-1
  border-color: $TNG-2366-brown-1
  background-color: $TNG-2366-brown-1

.text-tng-2366-brown-1
  color: $TNG-2366-brown-1

.bg-cat-tng-2366-brown-2
  border-color: $TNG-2366-brown-2
  background-color: $TNG-2366-brown-2

.text-tng-2366-brown-2
  color: $TNG-2366-brown-2

//
