$TNG-2369a-pale-brown: #e5cea3
$TNG-2369a-med-brown: #bc9519
$TNG-2369a-pale-aubergine: #be8e8f


.bg-cat-tng-2369a-pale-brown,
.bg-cat-tng-2369a-pale-brown > *:not([class*='bg-'])
  background-color: $TNG-2369a-pale-brown
  border-color: $TNG-2369a-pale-brown

.text-tng-2369a-pale-brown
  color: $TNG-2369a-pale-brown

.bg-cat-tng-2369a-med-brown,
.bg-cat-tng-2369a-med-brown > *:not([class*='bg-'])
  background-color: $TNG-2369a-med-brown
  border-color: $TNG-2369a-med-brown

.text-tng-2369a-med-brown
  color: $TNG-2369a-med-brown

.bg-cat-tng-2369a-pale-aubergine,
.bg-cat-tng-2369a-pale-aubergine > *:not([class*='bg-'])
  background-color: $TNG-2369a-pale-aubergine
  border-color: $TNG-2369a-pale-aubergine

.text-tng-2369a-pale-aubergine
  color: $TNG-2369a-pale-aubergine

//
